[uwsgi]
chdir=/home/shawn/crossit/
module=crossit.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/shawn/crossit.log
socket= :5868
processes=4
enable-threads=true
